//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CounterpartProject.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuditLog
    {
        public int id { get; set; }
        public int userProfileId { get; set; }
        public string fieldChanged { get; set; }
        public string changedFrom { get; set; }
        public string changedTo { get; set; }
        public string objectType { get; set; }
        public int relatedObjectId { get; set; }
        public System.DateTime eventDate { get; set; }
        public string detail { get; set; }
    
        public virtual UserProfile UserProfile { get; set; }
    }
}
