//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CounterpartProject.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailLog
    {
        public long id { get; set; }
        public string recipient { get; set; }
        public string subject { get; set; }
        public System.DateTime sentDate { get; set; }
        public string status { get; set; }
    }
}
