//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CounterpartProject.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserProfileLink
    {
        public int id { get; set; }
        public string guid { get; set; }
        public string linkType { get; set; }
        public Nullable<System.DateTime> linkExpiration { get; set; }
        public int userId { get; set; }
    
        public virtual UserProfile UserProfile { get; set; }
        public virtual UserProfile UserProfile1 { get; set; }
    }
}
